{
  "Lua.runtime.version": "LuaJIT",
  "Lua.workspace.library": {
    "./ref/balatro_ref": true,
    "${3rd}/love2d/library": true
  },
  "Lua.workspace.ignoreDir": [
    "./ref/balatro_ref"
  ],
  "diagnostics.disable": [
    "lowercase-global",
    "duplicate-set-field"
  ]
}
